hsms.wpf/Views/ConfigurationView.xaml

<Window x:Class="hsms.wpf.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:converters="clr-namespace:hsms.wpf" 
        xmlns:enums="clr-namespace:Semi.Hsms.config;assembly=hsms"
        Title="Configuration Settings" Height="180" Width="340">

    <Window.Resources>
        <converters:EnumBooleanConverter x:Key="enumToBooleanConverter"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="HSMS Connection"  Grid.Column="0" FontWeight ="DemiBold" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Mode :" Grid.Row="0" Grid.Column="0" />

            <RadioButton Content="Active"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"              
                         IsChecked="{Binding Configuration.Mode, 
                         Converter={StaticResource enumToBooleanConverter}, 
                         ConverterParameter={x:Static enums:ConnectionMode.Active}}" />

            <RadioButton Content="Passive" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                         IsChecked="{Binding Configuration.Mode, 
                         Converter={StaticResource enumToBooleanConverter}, 
                         ConverterParameter={x:Static enums:ConnectionMode.Passive}}" />

            <Label Content="IP Address :" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Configuration.IP}"
                     IsEnabled="{Binding Configuration.Mode,
                     Converter={StaticResource enumToBooleanConverter},
                     ConverterParameter={x:Static enums:ConnectionMode.Active}}" 
                     Grid.Row="1" Grid.Column="1" BorderBrush="#eee" Height="20" Margin="0 0 10 0"/>

            <Label Content="Local Port :"  Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding Configuration.Port}"
                Grid.Row="1" Grid.Column="3" BorderBrush="#eee" Height="20" Margin="0 0 10 0"/>
        </Grid>

        <UniformGrid Grid.Row="2" VerticalAlignment="Top"
                     HorizontalAlignment="Right" 
                     Rows="1" Columns="2" 
                     Margin="5 5 20 5">
            <Button Content="Ok" Command ="{Binding SaveCommand}" Grid.Column="0" Margin="0 0 10 0"/>
            <Button Content="Cancel" Click="Button_Click" Grid.Column="1"/>
        </UniformGrid>
    </Grid>
</Window>
