hsms.wpf/MainWindow.xaml

<Window x:Class="hsms.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hsms.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Background="#eee">
            <ToolBar>
                <Button Command="{Binding ConfigureCommand}" Content="Configure" />
                <Button Command="{Binding ConnectCommand}" Content="Connect" IsEnabled="{Binding CanTryToConnect}" Margin="10 10 "/>
                <Button Command="{Binding DisconnectCommand}" Content="Disconnect" IsEnabled="{Binding CannotConnect}" Margin="10 10 "/>
            </ToolBar>

            <ToolBar>
                <Button Command="{Binding SendCommand}" Content="Send" IsEnabled="{Binding CannotConnect}" Margin="10 10 "/>
            </ToolBar>
        
            <ToolBar>
                <Button Command="{Binding ClearLogCommand}" Content="Clear Log" Margin="10 10 "/>
            </ToolBar>
            
        </ToolBarTray>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Left">
                <Label Content="Message Explorer" DockPanel.Dock="Top"  Background="#eee" 
                       BorderThickness="1" BorderBrush="LightGray"/>
            </StackPanel>

            <DockPanel DockPanel.Dock="Right">
                <Label Content="Sec Log" DockPanel.Dock="Top" Background="#eee" 
                       BorderThickness="1" BorderBrush="LightGray"/>
                <TextBox Text="{Binding LogLine}" DockPanel.Dock="Bottom" VerticalContentAlignment="Top" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>

        </DockPanel>
    </DockPanel>
</Window>
